.video_C_main {
  margin: 10px;
  margin-top: 20px;
  min-width: 40%;
  max-width: 45%;
}
.video {
  border-radius: 10px;
  width: 100%;
  height: auto;
  box-shadow: var(--CategoryBoxsShadow);
  animation: loaded 0.5s ease;
}
.video_download_btn {
  border-radius: 50%;
  margin-right: 2px;
}
.video_download_btn_link {
  color: var(--SubtextColor);
  background-color: var(--cardBackground);
  margin-bottom: -20px;
  position: relative;
  display: flex;
  box-shadow: 0px 4px 4px rgba(46, 46, 46, 0.25);
  max-width: 45%;
  flex-direction: row;
  padding: 8px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  z-index: 20;
  animation: downloadbutton 0.3s ease;
}
@media only screen and (max-width: 600px) {
  .video_C_main {
    max-width: 100%;
  }
}
@keyframes loaded {
  from {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(2px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes downloadbutton {
  from {
    transform: scale(0.5);
  }
  60% {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}
