.loading_icon_outer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.loading_out {
  background-color: var(--loaderIcon);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  animation: loadingOut 1s ease infinite;
}

@keyframes loadingOut {
  from {
    /* height: 0;
    width: 0; */
    transform: scale(1);
    opacity: 0.3;
  }
  60% {
    /* height: 25px;
    width: 25px; */
    transform: scale(0);
    opacity: 0.8;
  }
  to {
    /* height: 0;
    width: 0; */
    transform: scale(1);
    opacity: 0.3;
  }
}
