.image_container {
  display: flex;
  flex-direction: column;
  margin: 10px 10px;
  animation: loaded 0.3s ease;
}
.image_container img {
  width: 100%;
  height: auto;
  box-shadow: var(--CategoryBoxsShadow);
  border-radius: 20px;
  max-width: 400px;
}
.image_download {
  background-color: var(--cardBackground);
  border-radius: 50%;
  color: var(--SubtextColor);
  padding: 10px;
  box-shadow: var(--CategoryBoxsShadow);
  margin-top: -60px;
}
@keyframes loaded {
  from {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(2px);
  }
  to {
    transform: translateY(0px);
  }
}
